; Data sources

["your_database"]
"host" = "your_database_host"
"user" = "your_database_user"
"password" = "your_database_password"
"port" = "your_database_port"
"conn_string" = "jdbc:<driver_vendor>:<vendor_specific_driver_name>://your_database_host:your_database_port;databaseName=<db_name_within_db_itself>"

; Export destinations

["your_sftp_server"]
"host" = "your_server_host_url"
"user" = "your_server_user"
"password" = "your_server_password"
"port" = "your_server_port"
"conn_string" = "sftp://your_server_user:your_server_password@your_server_host_url:your_server_port"

["your_smtp_server"]
"host" = "smtp.gmail.com"
"username" = "server@domain.net"
"password" = "password"
"port" = "587"

; Recipients for automated emails

["your_job_specific_email_settings"]
"recipients" = "example@domain.net, example2@domain.net"
"sender_email" = "jobs@domain.net"