# Data Sources
[skyward]
type=skyward
user=user
password=password
conn_string=jdbc:datadirect:openedge://domain.net:12345;databaseName=databaseName
driver_name=com.ddtek.jdbc.openedge.OpenEdgeDriver
driver_file=openedge.jar

# Shared Destinations
[internal_smtp]
type=smtp
host=smtp.domain.net
port=25

[fileshare1]
type=fileshare
mount_path=/mtn/remote/dfs1-exports

# Jobs
; Jobs loading to a shared destination:
[attendance_sync]
source=skyward
shared_destination=true
destination=internal_smtp
recipients=user1@example.com,user2@example.com
sender_email=jobs@example.com
base_filename=attendance_report

[discipline_sync]
source=skyward
shared_destination=true
destination=fileshare1
path=discipline/reports
base_filename=discipline_overview

; Jobs loading to a unique destination:
[gradebook_sync]
source=skyward
shared_destination=false
destination=sftp
host=123.456.789.1011
user=user
password=password
port=22
remote_path=/wfisd/test_sftp
base_filename=gradebook_sync_report
