[data_sources]
skyward_prod = type=skyward, user=prod_user, password=prod_pass, conn_string=jdbc:openedge:_blah_:1111;databaseName=PROD, driver_name=com.ddtek.jdbc.openedge.OpenEdgeDriver, driver_file=openedge.jar
skyward_test = type=skyward, user=test_user, password=test_pass, conn_string=jdbc:openedge:_blah_:2222;databaseName=TEST, driver_name=com.ddtek.jdbc.openedge.OpenEdgeDriver, driver_file=openedge.jar
other_database = type=postgres, user=user1, password=pass1, conn_string=postgres://user1:pass1@<ip_address>:<port>, driver_name=jdbc.postgres.12, driver_file=postgres.jar

[shared_services]
internal_smtp = type=smtp, host=smtp.internal.com, port=25, user=smtp_user, password=smtp_pass
secure_smtp = type=smtp, host=smtp.secure.com, port=587, user=secure_user, password=secure_pass, security=starttls
fileshare1 = type=fileshare, path=\\server\share

[jobs]
; Jobs using a reusable service as its destination:
attendance_sync = source=skyward_prod, destination_type=shared_service, service=internal_smtp, recipients=user1@example.com,user2@example.com, sender_email=jobs@example.com, base_filename=attendance_report
discipline_sync = source=skyward_prod, destination_type=shared_service, service=fileshare1, remote_path=/discipline, base_filename=discipline_overview

; Jobs using a its own unique service as its destination:
gradebook_sync = source=skyward_test, destination_type=sftp, host=sftp.example.com, port=22, user=sftp_user, password=sftp_pass, remote_path=/grades, base_filename=gradebook
test_job_1 = source=skyward_test, destination_type=smtp, host=smtp.test.com, port=587, user=testuser, password=testpass, recipients=test@test.com, sender_email=test@test.com, base_filename=test_job_1
