# data_sources
[skyward]
type=skyward
user=user
password=password
conn_string=jdbc:datadirect:openedge://domain.net:12345;databaseName=databaseName
driver_name=com.ddtek.jdbc.openedge.OpenEdgeDriver
driver_file=openedge.jar

# shared_services
[internal_smtp]
type=smtp
host=smtp.domain.net
port=25

[fileshare1]
type=fileshare
mount_path=/mtn/remote/dfs1-exports

# jobs
; Jobs using a reusable service as its destination:
[attendance_sync]
source=skyward
destination_type=shared_service
service=internal_smtp
recipients=user1@example.com,user2@example.com
sender_email=jobs@example.com
base_filename=attendance_report

[discipline_sync]
source=skyward
destination_type=shared_service
service=fileshare1
path=discipline/reports
base_filename=discipline_overview

; Jobs using its own unique service as its destination:
[gradebook_sync]
source=skyward
destination_type=sftp
host=123.456.789.1011
user=user
password=password
port=22
base_filename=gradebook_sync_report
remote_path=/wfisd/test_sftp
